# payMyBuddyApp

./: README.md  data.sql  modelSQL.mwb  modelSQL.mwb.bak  pom.xml  schema.sql
src/main/java/com/payMyBuddy/AppMoneyTransfert/: AppMoneyTransferApplication.java  AppMoneyTransfertApplication.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/configuration/security/: AppAuthProvider.java  SecurityConfiguration.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/configuration/tax/: TaxTransactionConfig.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/configuration/web/: MvcConfig.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/controller/: BankAccountController.java  ConnectionController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/exception/: BalanceInsufficientException.java  ConnectionRedundancyException.java  DataNotFoundException.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/model/: BankAccount.java  Connection.java  Relationship.java  Transaction.java  User.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/model/DTO/: TransactionInfo.java  UserInfo.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/model/viewModel/: TransferHomePageInfo.java  UserHomePageInfo.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/repository/: BankAccountRepository.java  ConnectionRepository.java  RelationshipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payMyBuddy/AppMoneyTransfert/service/: BankAccountService.java  ConnectionService.java  MyUserDetailsService.java  RelationshipService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  createTables.sql
src/main/resources/templates/: addConnection.html  addedConnection.html  addedTransaction.html  home.html  login.html  transfer.html
src/test/java/com/payMyBuddy/AppMoneyTransfert/: AppMoneyTransfertApplicationTests.java  otherTest.java
src/test/java/com/payMyBuddy/AppMoneyTransfert/IntegrationTest/Controller/: ConnectionControllerIT.java  TransactionControllerIT.java
src/test/java/com/payMyBuddy/AppMoneyTransfert/IntegrationTest/Repository/: ConnectionRepositoryIT.java  TransactionRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/payMyBuddy/AppMoneyTransfert/IntegrationTest/Service/: UserServiceIT.java
src/test/java/com/payMyBuddy/AppMoneyTransfert/UnitTest/Controller/: ConnectionControllerRequestTest.java  TransactionControllerRequestTest.java  UserControllerRequestTest.java
src/test/java/com/payMyBuddy/AppMoneyTransfert/UnitTest/Service/: ConnectionServiceTest.java  MyUserDetailsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
