    # Set the different configurations to successfully connect to the Database

spring.datasource.url=jdbc:mysql://localhost:3306/payMyBuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=firebendinG31
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
