    # Set the different configurations to successfully connect to the Database

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_db_prod?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none